Nova.LED.StadiumBrightnessTool/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Nova.LED.StadiumBrightnessTool.Controls"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:view="clr-namespace:Nova.LED.StadiumBrightnessTool.View">


    <Style TargetType="{x:Type local:LEDBoxGroupToolItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LEDBoxGroupToolItem}">
                    <Grid>
                        <Rectangle Name="Border"
                                   Fill="Transparent"
                                   SnapsToDevicePixels="true"
                                   StrokeDashArray="2"
                                   StrokeThickness="1" />
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding ContentControl.Content}"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />


                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:LEDBoxGroupTool}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LEDBoxGroupTool}">
                    <Border Background="{TemplateBinding Panel.Background}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                            Padding="{TemplateBinding Control.Padding}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="0,5,0,5"
                               ItemHeight="{Binding Path=ItemSize.Height,
                                                    RelativeSource={RelativeSource AncestorType=local:LEDBoxGroupTool}}"
                               ItemWidth="{Binding Path=ItemSize.Width,
                                                   RelativeSource={RelativeSource AncestorType=local:LEDBoxGroupTool}}" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>

    <Style TargetType="{x:Type local:DesignerItem}">
        <Setter Property="MinWidth" Value="10" />
        <Setter Property="MinHeight" Value="10" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DesignerItem}">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <!--  ContextMenu="{StaticResource DesignerItemContextMenu}"  -->
                        <!--  PART_DragThumb  -->
                        <local:DragThumb x:Name="PART_DragThumb" Cursor="SizeAll" />
                        <!--  PART_ResizeDecorator  -->
                        <!--<Control x:Name="PART_ResizeDecorator"
                                 Template="{StaticResource ResizeDecoratorTemplate}"
                                 Visibility="Collapsed" >/-->
                        <!--  PART_ContentPresenter  -->
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Margin="{TemplateBinding ContentControl.Padding}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Content="{TemplateBinding ContentControl.Content}" />
                        <!--  PART_ConnectorDecorator  -->
                        <!--<Control x:Name="PART_ConnectorDecorator"
                                 Template="{StaticResource ConnectorDecoratorTemplate}"
                                 Visibility="Hidden" />-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsGroup}" Value="True">
                            <Setter TargetName="PART_DragThumb" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <!--<MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=ParentID}" Value="{x:Static sys:Guid.Empty}" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_ResizeDecorator" Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>-->
                        <!--<Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="PART_ConnectorDecorator" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsDragConnectionOver}" Value="True">
                            <Setter TargetName="PART_ConnectorDecorator" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsGroup}" Value="True">
                            <Setter TargetName="PART_ConnectorDecorator" Property="Visibility" Value="Hidden" />
                        </DataTrigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
