Nova.LED.StadiumBrightnessTool/BrightnessAdjustmentView.xaml

<UserControl x:Class="Nova.LED.StadiumBrightnessTool.BrightnessAdjustmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:Nova.LED.StadiumBrightnessTool.Behaviors"
             xmlns:canvas="clr-namespace:System.Windows.Controls"
             xmlns:converters="clr-namespace:Nova.LED.StadiumBrightnessTool.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Nova.LED.StadiumBrightnessTool.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="600"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:OpacityConverter x:Key="OpacityConverter" />
        <Style x:Key="BoxGroupDesignItemStyle" TargetType="{x:Type ItemsControl}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Name="selectedBorder"
                                Background="{TemplateBinding Panel.Background}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                BorderThickness="1"
                                Padding="{TemplateBinding Control.Padding}"
                                SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <prism:InvokeCommandAction Command="{Binding SelectBoxCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Rectangle Name="boxRectangle"
                                           Grid.RowSpan="2"
                                           Grid.ColumnSpan="2"
                                           Width="32"
                                           Height="32"
                                           Fill="#FF1BA1E2"
                                           IsHitTestVisible="True"
                                           Opacity="{Binding CurrentBrightness,
                                                             Converter={StaticResource OpacityConverter}}"
                                           SnapsToDevicePixels="true"
                                           StrokeDashArray="2"
                                           StrokeThickness="1" />
                                <TextBlock Grid.RowSpan="2"
                                           Grid.ColumnSpan="2"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding CurrentBrightness}" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Bottom"
                                           FontSize="7"
                                           Text="{Binding ConnectIndex}" />
                            </Grid>
                        </Border>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=IsSelected}">
                                <DataTrigger.Value>
                                    <sys:Boolean>true</sys:Boolean>
                                </DataTrigger.Value>
                                <DataTrigger.Setters>
                                    <Setter TargetName="selectedBorder" Property="BorderBrush" Value="Orange" />
                                    <Setter TargetName="selectedBorder" Property="BorderThickness" Value="2" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsSelected}">
                                <DataTrigger.Value>
                                    <sys:Boolean>false</sys:Boolean>
                                </DataTrigger.Value>
                                <DataTrigger.Setters>
                                    <Setter TargetName="selectedBorder" Property="BorderBrush" Value="Transparent" />
                                    <Setter TargetName="selectedBorder" Property="BorderThickness" Value="1" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ConfigurationItemsControlStyle" TargetType="ItemsControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="White"
                                ClipToBounds="True">
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <canvas:ZoomableCanvas x:Name="ZoomCanvas"
                                               ApplyTransform="True"
                                               RealizationLimit="1000"
                                               RealizationPriority="Background"
                                               RealizationRate="10" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <local:DesignerItem>
                            <StackPanel Grid.Row="1" Orientation="Vertical">
                                <ItemsControl ItemsSource="{Binding DataContext.LEDBoxes,
                                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                              SnapsToDevicePixels="True"
                                              Style="{StaticResource BoxGroupDesignItemStyle}" />
                                <TextBlock HorizontalAlignment="Center" Text="{Binding IndexLocation}" />
                            </StackPanel>
                        </local:DesignerItem>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding ElementPxPointX}" />
                        <Setter Property="Canvas.Top" Value="{Binding ElementPxPointY}" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          AllowDrop="True"
                          Background="WhiteSmoke"
                          ItemsSource="{Binding BoxGroups}"
                          Style="{StaticResource ConfigurationItemsControlStyle}">


                <i:Interaction.Behaviors>
                    <behaviors:FrameworkElementDragBehavior />
                    <behaviors:FrameworkElementDropBehavior />
                </i:Interaction.Behaviors>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"
                  Width="340"
                  Margin="0,10"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalContentAlignment="Center"
                       Content="Brightness" />
                <Slider Name="brightnessSlider"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="1"
                        IsSelectionRangeEnabled="True"
                        Maximum="100"
                        Minimum="0"
                        
                        Value="{Binding CurrentBrightness}" />

                <Label Grid.Row="1"
                       Grid.Column="0"
                       HorizontalContentAlignment="Right"
                       VerticalContentAlignment="Center"
                       Content="R" />
                <Slider Grid.Row="1"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="1"
                        Maximum="255"
                        Minimum="0"
                        Value="3" />

                <Label Grid.Row="2"
                       Grid.Column="0"
                       HorizontalContentAlignment="Right"
                       VerticalContentAlignment="Center"
                       Content="G" />
                <Slider Grid.Row="2"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="1"
                        Maximum="255"
                        Minimum="0"
                        Value="3" />

                <Label Grid.Row="3"
                       Grid.Column="0"
                       HorizontalContentAlignment="Right"
                       VerticalContentAlignment="Center"
                       Content="B" />
                <Slider Grid.Row="3"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="1"
                        Maximum="255"
                        Minimum="0"
                        Value="3" />
            </Grid>
            <Button Grid.Column="2"
                    Width="48"
                    Height="24"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{Binding SetBrightnessCommand}"
                    CommandParameter="{Binding Value,
                                               ElementName=brightnessSlider}"
                    Content="Adjust" />
        </Grid>

    </Grid>
</UserControl>
