Nova.LED.StadiumBrightnessTool/BrightnessAdjustmentView.xaml

<UserControl x:Class="Nova.LED.StadiumBrightnessTool.BrightnessAdjustmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:Nova.LED.StadiumBrightnessTool.Behaviors"
             xmlns:canvas="clr-namespace:System.Windows.Controls"
             xmlns:converters="clr-namespace:Nova.LED.StadiumBrightnessTool.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Nova.LED.StadiumBrightnessTool.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="600"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:OpacityConverter x:Key="OpacityConverter" />
        <converters:MultiParameterConverter x:Key="MultiParameterConverter" />
        <Style x:Key="BoxGroupDesignItemStyle" TargetType="{x:Type ItemsControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="24" />
                            </Grid.RowDefinitions>
                            <ItemsPresenter x:Name="GroupPresenter" Grid.Row="0" />
                            <TextBlock Grid.Row="1"
                                       HorizontalAlignment="Center"
                                       Text="{Binding DataContext.DataContext.IndexLocation,
                                                      ElementName=GroupPresenter}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Name="selectedBorder"
                                Background="{TemplateBinding Panel.Background}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                BorderThickness="1"
                                Padding="{TemplateBinding Control.Padding}"
                                SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <prism:InvokeCommandAction Command="{Binding SelectBoxCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Rectangle Name="boxRectangle"
                                           Grid.RowSpan="2"
                                           Grid.ColumnSpan="2"
                                           Width="32"
                                           Height="32"
                                           Fill="#FF1BA1E2"
                                           IsHitTestVisible="True"
                                           Opacity="{Binding CurrentBrightness,
                                                             Converter={StaticResource OpacityConverter}}"
                                           SnapsToDevicePixels="true"
                                           StrokeDashArray="2"
                                           StrokeThickness="1" />
                                <TextBlock Grid.RowSpan="2"
                                           Grid.ColumnSpan="2"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding CurrentBrightness}" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Bottom"
                                           FontSize="7"
                                           Text="{Binding ConnectIndex}" />
                            </Grid>
                        </Border>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=IsSelected}">
                                <DataTrigger.Value>
                                    <sys:Boolean>true</sys:Boolean>
                                </DataTrigger.Value>
                                <DataTrigger.Setters>
                                    <Setter TargetName="selectedBorder" Property="BorderBrush" Value="Orange" />
                                    <Setter TargetName="selectedBorder" Property="BorderThickness" Value="2" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsSelected}">
                                <DataTrigger.Value>
                                    <sys:Boolean>false</sys:Boolean>
                                </DataTrigger.Value>
                                <DataTrigger.Setters>
                                    <Setter TargetName="selectedBorder" Property="BorderBrush" Value="Transparent" />
                                    <Setter TargetName="selectedBorder" Property="BorderThickness" Value="1" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ConfigurationItemsControlStyle" TargetType="ItemsControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="White"
                                ClipToBounds="True">
                            <ScrollViewer CanContentScroll="True"
                                          HorizontalScrollBarVisibility="Auto"
                                          Padding="{TemplateBinding Control.Padding}"
                                          VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <canvas:ZoomableCanvas x:Name="ZoomCanvas"
                                               ApplyTransform="True"
                                               Loaded="ZoomCanvas_Loaded"
                                               MouseDown="ZoomCanvas_MouseDown"
                                               RealizationLimit="1000"
                                               RealizationPriority="Background"
                                               RealizationRate="10" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ItemsControl DataContext="{Binding DataContext,
                                                            RelativeSource={RelativeSource TemplatedParent}}"
                                      ItemsSource="{Binding DataContext.LEDBoxes,
                                                            RelativeSource={RelativeSource TemplatedParent}}"
                                      SnapsToDevicePixels="True"
                                      Style="{StaticResource BoxGroupDesignItemStyle}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding ElementPxPointX}" />
                        <Setter Property="Canvas.Top" Value="{Binding ElementPxPointY}" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="Auto"
                           MinHeight="125"
                           MaxHeight="150" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          AllowDrop="True"
                          ItemsSource="{Binding BoxGroups}"
                          PreviewMouseWheel="ItemsControl_MouseWheel"
                          Style="{StaticResource ConfigurationItemsControlStyle}">


                <i:Interaction.Behaviors>
                    <behaviors:FrameworkElementDragBehavior />
                    <behaviors:FrameworkElementDropBehavior />
                </i:Interaction.Behaviors>
                <ItemsControl.InputBindings>
                    <KeyBinding Command="{Binding SelectAllCommand}" Gesture="Ctrl+A" />
                </ItemsControl.InputBindings>
            </ItemsControl>
        </ScrollViewer>

        <GridSplitter Grid.Row="1"
                      Height="2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"
                  Width="340"
                  Margin="0,10"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalContentAlignment="Center"
                       Content="Brightness" />
                <Slider Name="brightnessSlider"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="0"
                        IsSnapToTickEnabled="True"
                        Maximum="100"
                        Minimum="0"
                        TickFrequency="1"
                        Value="{Binding AdjustmentBrightness,
                                        Mode=TwoWay,
                                        Delay=500}" />

                <Label Grid.Row="1"
                       Grid.Column="0"
                       HorizontalContentAlignment="Right"
                       VerticalContentAlignment="Center"
                       Content="R" />
                <Slider Name="redSlider"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="0"
                        Maximum="255"
                        Minimum="0"
                        Value="{Binding AdjustmentRGBRed,
                                        Mode=TwoWay,
                                        Delay=500}" />

                <Label Grid.Row="2"
                       Grid.Column="0"
                       HorizontalContentAlignment="Right"
                       VerticalContentAlignment="Center"
                       Content="G" />
                <Slider Name="greenSlider"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="0"
                        Maximum="255"
                        Minimum="0"
                        Value="{Binding AdjustmentRGBGreen,
                                        Mode=TwoWay,
                                        Delay=500}" />

                <Label Grid.Row="3"
                       Grid.Column="0"
                       HorizontalContentAlignment="Right"
                       VerticalContentAlignment="Center"
                       Content="B" />
                <Slider Name="blueSlider"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="1"
                        Maximum="255"
                        Minimum="0"
                        Value="{Binding AdjustmentRGBBlue,
                                        Mode=TwoWay,
                                        Delay=500}" />
            </Grid>
            <Button Grid.Column="2"
                    Width="48"
                    Height="24"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{Binding SetBrightnessCommand}"
                    Content="Adjust"
                    Visibility="Collapsed">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiParameterConverter}">
                        <Binding ElementName="brightnessSlider" Path="Value" />
                        <Binding ElementName="redSlider" Path="Value" />
                        <Binding ElementName="greenSlider" Path="Value" />
                        <Binding ElementName="blueSlider" Path="Value" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>

    </Grid>
</UserControl>
