Nova.LED.StadiumBrightnessTool/LocationProfileView.xaml

<UserControl x:Class="Nova.LED.StadiumBrightnessTool.LocationProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:Nova.LED.StadiumBrightnessTool.Behaviors"
             xmlns:canvas="clr-namespace:System.Windows.Controls"
             xmlns:content="http://hardborn.com/UI/MetroUI"
             xmlns:control="clr-namespace:Nova.LED.StadiumBrightnessTool.Controls"
             xmlns:converters="clr-namespace:Nova.LED.StadiumBrightnessTool.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Nova.LED.StadiumBrightnessTool.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:view="clr-namespace:Nova.LED.StadiumBrightnessTool.View"
             d:DesignHeight="300"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <UserControl.Resources>

        <converters:OpacityConverter x:Key="OpacityConverter" />

        <Style x:Key="BoxGroupDesignItemStyle" TargetType="{x:Type ItemsControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="24" />
                            </Grid.RowDefinitions>
                            <local:DragThumb Grid.RowSpan="2" Cursor="SizeAll" />
                            <ItemsPresenter x:Name="GroupPresenter" Grid.Row="0" />
                            <TextBlock Grid.Row="1"
                                       HorizontalAlignment="Center"
                                       Text="{Binding DataContext.DataContext.IndexLocation,
                                                      ElementName=GroupPresenter}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>

                        <Border Name="selectedBorder"
                                Background="{TemplateBinding Panel.Background}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                BorderThickness="1"
                                Padding="{TemplateBinding Control.Padding}"
                                SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Name="boxRectangle"
                                           Grid.RowSpan="2"
                                           Grid.ColumnSpan="2"
                                           Width="32"
                                           Height="32"
                                           Fill="#FF1BA1E2"
                                           IsHitTestVisible="True"
                                           Opacity="{Binding CurrentBrightness,
                                                             Converter={StaticResource OpacityConverter}}"
                                           SnapsToDevicePixels="true"
                                           StrokeDashArray="2"
                                           StrokeThickness="1" />
                                <TextBlock Grid.RowSpan="2"
                                           Grid.ColumnSpan="2"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding CurrentBrightness}" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Bottom"
                                           FontSize="7"
                                           Text="{Binding ConnectIndex}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ConfigurationItemsControlStyle" TargetType="ItemsControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="Gray"
                                ClipToBounds="True">
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <canvas:ZoomableCanvas x:Name="ZoomCanvas"
                                               ApplyTransform="True"
                                               RealizationLimit="1000"
                                               RealizationPriority="Background"
                                               RealizationRate="10"
                                               Loaded="ZoomCanvas_Loaded">
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseWheel">
                                    <prism:InvokeCommandAction Command="{Binding ZoomCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                        </canvas:ZoomableCanvas>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>

                        <ItemsControl DataContext="{Binding DataContext,
                                                            RelativeSource={RelativeSource TemplatedParent}}"
                                      ItemsSource="{Binding DataContext.LEDBoxes,
                                                            RelativeSource={RelativeSource TemplatedParent}}"
                                      SnapsToDevicePixels="True"
                                      Style="{StaticResource BoxGroupDesignItemStyle}" />

                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding ElementPxPointX, Mode=TwoWay}" />
                        <Setter Property="Canvas.Top" Value="{Binding ElementPxPointY, Mode=TwoWay}" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              MinWidth="200"
                              MaxWidth="300" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Margin="0,0,0,8"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           FontWeight="Bold"
                           Text="LEDBox Group" />
                <!--  Style="{StaticResource Heading2}"  -->
                <ListBox Background="WhiteSmoke"
                         ItemsSource="{Binding BoxGroupsToolItem}"
                         SelectedItem="{Binding CurrentBoxGroupToolItem}"
                         SnapsToDevicePixels="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,10,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <i:Interaction.Behaviors>
                                    <behaviors:FrameworkElementDragBehavior />
                                </i:Interaction.Behaviors>
                                <Grid Grid.Column="0" Margin="0,0,20,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <TextBlock Margin="10,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Text="{Binding IndexLocation}" />
                                        <TextBlock Margin="10,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding BoxCount}" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <TextBlock Margin="10,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding IndexLocation}" />
                                        <Image Width="16"
                                               Height="16"
                                               Margin="5,0,0,0"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               Source="/Resources/Image/edit_write-16.png" />
                                    </StackPanel>
                                </Grid>
                                <Image Grid.Column="2"
                                       Width="32"
                                       Height="32"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="/Resources/Image/location-32.png" />

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />


        <Grid Grid.Column="2" AllowDrop="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ItemsControl HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              AllowDrop="True"
                              ItemsSource="{Binding BoxGroups}"
                              MouseWheel="ItemsControl_MouseWheel"
                              Style="{StaticResource ConfigurationItemsControlStyle}">


                    <i:Interaction.Behaviors>
                        <behaviors:FrameworkElementDragBehavior />
                        <behaviors:FrameworkElementDropBehavior />
                    </i:Interaction.Behaviors>

                </ItemsControl>
            </ScrollViewer>
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Width="60"
                        Height="24"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Command="{Binding SaveConfigurationCommand}"
                        Content="Save" />

                <Button Width="60"
                        Height="24"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Command="{Binding LoadConfigurationCommand}"
                        Content="Open" />
            </StackPanel>

        </Grid>



        <!--<GridSplitter Grid.Column="4" />-->

    </Grid>
</UserControl>
