Nova.LED.StadiumBrightnessTool/LocationProfileView.xaml

<UserControl x:Class="Nova.LED.StadiumBrightnessTool.LocationProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:MetroUI="http://hardborn.com/UI/MetroUI/Controls"
             xmlns:behaviors="clr-namespace:Nova.LED.StadiumBrightnessTool.Behaviors"
             xmlns:canvas="clr-namespace:System.Windows.Controls"
             xmlns:content="http://hardborn.com/UI/MetroUI"
             xmlns:control="clr-namespace:Nova.LED.StadiumBrightnessTool.Controls"
             xmlns:converters="clr-namespace:Nova.LED.StadiumBrightnessTool.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Nova.LED.StadiumBrightnessTool.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:view="clr-namespace:Nova.LED.StadiumBrightnessTool.View"
             d:DesignHeight="300"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <UserControl.Resources>

        <converters:OpacityConverter x:Key="OpacityConverter" />
        <converters:PortToColorConverter x:Key="PortToColorConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />

        <Style x:Key="BoxGroupDesignItemStyle" TargetType="{x:Type ItemsControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="24" />
                            </Grid.RowDefinitions>

                            <!--<ScrollViewer Grid.Row="0"
                                          Focusable="False"
                                          Padding="{TemplateBinding Control.Padding}">-->
                            <ItemsPresenter x:Name="GroupPresenter" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            <!--</ScrollViewer>-->
                            <local:DragThumb Grid.RowSpan="2" Cursor="SizeAll" />
                            <TextBlock Grid.Row="1"
                                       HorizontalAlignment="Center"
                                       Text="{Binding DataContext.DataContext.IndexLocation,
                                                      ElementName=GroupPresenter}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>

                        <Border Name="selectedBorder"
                                Background="{TemplateBinding Panel.Background}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                BorderThickness="1"
                                Padding="{TemplateBinding Control.Padding}"
                                SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Name="boxRectangle"
                                           Grid.RowSpan="2"
                                           Grid.ColumnSpan="2"
                                           Width="32"
                                           Height="32"
                                           Fill="{Binding PortIndex,
                                                          Converter={StaticResource PortToColorConverter}}"
                                           IsHitTestVisible="True"
                                           Opacity="{Binding CurrentBrightness,
                                                             Converter={StaticResource OpacityConverter}}"
                                           SnapsToDevicePixels="true"
                                           StrokeDashArray="2"
                                           StrokeThickness="1" />
                                <!--  #FF1BA1E2  -->
                                <TextBlock Grid.RowSpan="2"
                                           Grid.ColumnSpan="2"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding CurrentBrightness}" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Bottom"
                                           FontSize="7"
                                           Text="{Binding ConnectIndex}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ConfigurationItemsControlStyle" TargetType="ItemsControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                ClipToBounds="True">
                            <ScrollViewer CanContentScroll="True"
                                          HorizontalScrollBarVisibility="Auto"
                                          Padding="{TemplateBinding Control.Padding}"
                                          VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <canvas:ZoomableCanvas x:Name="ZoomCanvas"
                                               ApplyTransform="True"
                                               Background="White"
                                               Loaded="ZoomCanvas_Loaded"
                                               RealizationLimit="1000"
                                               RealizationPriority="Background"
                                               RealizationRate="10">
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseWheel">
                                    <prism:InvokeCommandAction Command="{Binding ZoomCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                        </canvas:ZoomableCanvas>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ItemsControl DataContext="{Binding DataContext,
                                                            RelativeSource={RelativeSource TemplatedParent}}"
                                      ItemsSource="{Binding DataContext.LEDBoxes,
                                                            RelativeSource={RelativeSource TemplatedParent}}"
                                      SnapsToDevicePixels="True"
                                      Style="{StaticResource BoxGroupDesignItemStyle}" />
                        <!--  ScrollViewer.IsDeferredScrollingEnabled="True"  -->

                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding ElementPxPointX, Mode=TwoWay}" />
                        <Setter Property="Canvas.Top" Value="{Binding ElementPxPointY, Mode=TwoWay}" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MetroButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource MetroCircleButtonFocusVisual}" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="{DynamicResource GrayBrush3}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="rootGrid" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <!--<Ellipse Margin="4"
                                     Fill="{TemplateBinding Background}"
                                     StrokeThickness="0" />
                            <Ellipse x:Name="ellipsebg"
                                     Margin="4"
                                     Fill="{DynamicResource BlackBrush}"
                                     Opacity="0"
                                     StrokeThickness="0" />
                            <Ellipse x:Name="ellipse"
                                     Margin="4"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent},
                                                               Path=BorderThickness.Left}" />-->
                            <Path x:Name="buttonPath"
                                  Margin="0,0,5,0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M10.311343,7.2658468 C10.498154,8.5199051 10.105859,9.840611 9.1029797,10.804538 7.6212672,12.230763 5.3353008,12.406275 3.6540036,11.334926 L4.8318948,10.214669 0.5027767,9.6257673 1.106974,13.75 2.4289023,12.514648 C4.8028861,14.221889 8.1699011,14.060756 10.327074,11.984261 11.577723,10.780552 12.147988,9.1826674 12.077196,7.6058677 L10.311343,7.2658468 z M2.9804779,4.9116657 C4.461687,3.4854408 6.7471814,3.3089621 8.4284787,4.3812779 L7.248621,5.5010589 11.577723,6.0904367 10.97403,1.9642857 9.6535642,3.2025223 C7.2791085,1.4938393 3.9130689,1.6568903 1.7553923,3.7329102 0.50474312,4.9361272 -0.065018025,6.5340276 0.0052700311,8.1103516 L1.7711237,8.4498814 C1.5843129,7.1953474 1.9775988,5.8760686 2.9804779,4.9116657 z"
                                  Fill="#FF41B1E1"
                                  Stretch="None" />
                            <ContentPresenter x:Name="content"
                                              Grid.Column="1"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0"
                                                             From="0"
                                                             Storyboard.TargetName="buttonPath"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            -->
                            <!--  some out fading  -->
                            <!--
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.5"
                                                             Storyboard.TargetName="buttonPath"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="buttonPath" Property="Opacity" Value="1" />
                                <Setter TargetName="content" Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="buttonPath" Property="Opacity" Value="0.7" />
                                <Setter TargetName="content" Property="Opacity" Value="0.7" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="buttonPath" Property="Opacity" Value="0.3" />
                                <Setter TargetName="content" Property="Opacity" Value="0.3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              MinWidth="200"
                              MaxWidth="300" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button Margin="0,2,10,5"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        Command="{Binding SyncBoxInfoCommand}"
                        Content="Sync"
                        FontWeight="Bold"
                        Foreground="#FF41B1E1"
                        IsEnabled="{Binding IsSyncing,
                                            Converter={StaticResource InverseBooleanConverter}}"
                        Style="{StaticResource MetroButtonStyle}" />
                <GridSplitter Height="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center" />
                <MetroUI:MetroProgressBar IsIndeterminate="True" Visibility="{Binding IsSyncing, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock Margin="5,5,0,5"
                           HorizontalAlignment="Left"
                           FontSize="10"
                           FontWeight="Bold"
                           Foreground="#FF6D6D6D"
                           Text="LEDCabinet Groups" />

                <!--  Style="{StaticResource Heading2}"  -->
                <ListBox Background="WhiteSmoke"
                         ItemsSource="{Binding BoxGroupsToolItem}"
                         SelectedItem="{Binding CurrentBoxGroupToolItem}"
                         SnapsToDevicePixels="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,10,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <i:Interaction.Behaviors>
                                    <behaviors:FrameworkElementDragBehavior />
                                </i:Interaction.Behaviors>
                                <Grid Grid.Column="0" Margin="0,0,20,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <TextBlock Margin="10,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Text="{Binding IndexLocation}" />
                                        <TextBlock Margin="10,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding BoxCount}" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <TextBlock Margin="10,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding IndexLocation}" />
                                        <Image Width="16"
                                               Height="16"
                                               Margin="5,0,0,0"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               Source="/Resources/Image/edit_write-16.png" />
                                    </StackPanel>
                                </Grid>
                                <Image Grid.Column="2"
                                       Width="32"
                                       Height="32"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="/Resources/Image/location-32.png" />

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />


        <Grid Grid.Column="2" AllowDrop="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ItemsControl HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              AllowDrop="True"
                              ItemsSource="{Binding BoxGroups}"
                              PreviewMouseWheel="ItemsControl_MouseWheel"
                              Style="{StaticResource ConfigurationItemsControlStyle}">


                    <i:Interaction.Behaviors>
                        <behaviors:FrameworkElementDragBehavior />
                        <behaviors:FrameworkElementDropBehavior />
                    </i:Interaction.Behaviors>

                </ItemsControl>
            </ScrollViewer>
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Width="70"
                        Height="30"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Command="{Binding SaveConfigurationCommand}"
                        Content="Save" />

                <Button Width="70"
                        Height="30"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Command="{Binding LoadConfigurationCommand}"
                        Content="Open" />
            </StackPanel>

        </Grid>



        <!--<GridSplitter Grid.Column="4" />-->

    </Grid>
</UserControl>
