Nova.LED.StadiumBrightnessTool/Shell.xaml

<Controls:MetroWindow x:Class="Nova.LED.StadiumBrightnessTool.Shell"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://hardborn.com/UI/MetroUI/Controls"
                      xmlns:inf="clr-namespace:Nova.LED.Infrastructure;assembly=Nova.LED.Infrastructure"
                      xmlns:local="clr-namespace:Nova.LED.StadiumBrightnessTool"
                      xmlns:prism="http://www.codeplex.com/prism"
                      Title="Stadium Brightness Tool"
                      Width="1000"
                      Height="600"
                      MinWidth="1000"
                      MinHeight="600"
                      GlowBrush="#FF41B1E1"
                      WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <!--<Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Open" />
                    <MenuItem Header="Save" />
                </MenuItem>
            </Menu>-->
            <Button Content="File" />
            <Button Content="Setting" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroContentControl>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--<Menu Grid.Row="0"
                  Margin="10,0,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center">
                <MenuItem Header="File">
                    <MenuItem Header="Open" />
                    <MenuItem Header="Save" />
                </MenuItem>
            </Menu>-->
            <ContentControl x:Name="contentTab"
                            Grid.Row="1"
                            prism:RegionManager.RegionName="{x:Static inf:RegionNames.MainRegion}" />
            <!--  Margin="10,20,10,10"  -->
            <StatusBar x:Name="statusBar"
                       Grid.Row="2"
                       Height="24"
                       HorizontalAlignment="Stretch">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock Text="{Binding Status}" />
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
