Nova.LED.StadiumBrightnessTool/Shell.xaml

<Controls:MetroWindow x:Class="Nova.LED.StadiumBrightnessTool.Shell"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://hardborn.com/UI/MetroUI/Controls"
                      xmlns:local="clr-namespace:Nova.LED.StadiumBrightnessTool"
                      Title="Stadium Brightness Tool"
                      MinWidth="1000"
                      MinHeight="600"
                      WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Setting..." />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroContentControl>
        <Grid Margin="20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Menu Grid.Row="0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Stretch">
                <MenuItem Header="File">
                    <MenuItem Header="Open" />
                    <MenuItem Header="Save" />
                </MenuItem>
            </Menu>
            <local:LayoutTab Grid.Row="1" />
            <StatusBar Grid.Row="2"
                       Height="24"
                       HorizontalAlignment="Stretch" />
        </Grid>

    </Controls:MetroContentControl>
</Controls:MetroWindow>
