Nova.LED.StadiumBrightnessTool/Shell.xaml

<Controls:MetroWindow x:Class="Nova.LED.StadiumBrightnessTool.Shell"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://hardborn.com/UI/MetroUI/Controls"
                      xmlns:local="clr-namespace:Nova.LED.StadiumBrightnessTool"
                      Title="Stadium Brightness Tool"
                      Width="1000"
                      Height="600"
                      MinWidth="1000"
                      MinHeight="600"
                      WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Setting..." />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroContentControl>
        <Grid Margin="20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Menu Grid.Row="0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Stretch">
                <MenuItem Header="File">
                    <MenuItem Command="{Binding DataContext.LoadConfigurationCommand, ElementName=contentTab}" Header="Open" />
                    <MenuItem Command="{Binding DataContext.SaveConfigurationCommand, ElementName=contentTab}" Header="Save" />
                </MenuItem>
            </Menu>
            <local:LayoutTab x:Name="contentTab"
                             Grid.Row="1"
                             Margin="10,10" />
            <!--<StatusBar Grid.Row="2"
                       Height="24"
                       HorizontalAlignment="Stretch" />-->
        </Grid>

    </Controls:MetroContentControl>
</Controls:MetroWindow>
