Nova.LED.StadiumBrightnessTool/View/BoxGroupSummaryView.xaml

<UserControl x:Class="Nova.LED.StadiumBrightnessTool.View.BoxGroupSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="100"
             Height="48"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"
               Width="30"
               Height="32"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Source="/Resources/Image/cabinet-32.png" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="{Binding IndexLocation}" />
            <TextBlock Grid.Row="1"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="{Binding BoxCount}" />
        </Grid>

    </Grid>
</UserControl>
